{
  "name": "simple-stream-helpers",
  "version": "0.0.2",
  "description": "Helpers that aid in unit tests for simple-stream based projects.",
  "main": "helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/simple-stream-helpers.git"
  },
  "keywords": [
    "simple-stream",
    "helper",
    "test",
    "sink",
    "source"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/simple-stream-helpers/issues"
  },
  "devDependencies": {
    "bops": "~0.0.6"
  }
}
